# pttg-acceptance

./: README.md  build.gradle  fm_data.txt  fs_data.txt  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/steps/: CommonSteps.groovy  FinancialStatusSteps.groovy  IncomeProvingSteps.groovy  Utils.groovy  fm_soakTest.java  fs_soakTest.java  fs_soakUtility.java
src/test/java/acceptance/: AcceptanceTests.java
src/test/specs/financial-status/: calc.feature  financial-core-scenarios.feature
src/test/specs/income-proving/family/: income-family-core-scenarios.feature
src/test/specs/income-proving/generic/: income-generic-core-scenarios.feature
